# Generated by Django 2.2.5 on 2020-05-26 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangosample_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applications',
            name='point',
            field=models.IntegerField(default=12),
            preserve_default=False,
        ),
    ]
